CSV MERGE REPORT
Input CSV files: 421
Output file: /home/dsoft1/CAPSTONE/Code/train_model_FallDetection/archive/total_data/all_csv_combined_union.csv
Output columns (including metadata): 47
Output rows (data only): 416490
Rows by label: FALL=97601 non-FALL=318889

SCHEMA CHECK
Unique CSV schemas: 6
Files without header: 70
Columns appearing at multiple positions across files: 17

Top schemas (by file count)
- 240 file(s): header=1|ncols=17|cols=ax|ay|az|dpitch|droll|dyaw|heart|time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z
- 101 file(s): header=1|ncols=17|cols=time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart
- 70 file(s): header=0|ncols=5|cols=nh_col_1|nh_col_2|nh_col_3|nh_col_4|nh_col_5
- 7 file(s): header=1|ncols=17|cols=heart|z|y|x|w|droll|dpitch|dyaw|ax|ay|az|time_1|time_2|time_3|time_4|time_5|time_6
- 2 file(s): header=1|ncols=12|cols=subject_id|activity_id|trial_id|is_fall|time|WRST_ACC_X|WRST_ACC_Y|WRST_ACC_Z|WRST_ANG_X|WRST_ANG_Y|WRST_ANG_Z|WRST_LUMINOSITY
- 1 file(s): header=1|ncols=17|cols=year|month|day|hour|minute|second|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart

17-column header variants (HR_IMU-like)
- 240 file(s): ax|ay|az|dpitch|droll|dyaw|heart|time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z
- 101 file(s): time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart
- 7 file(s): heart|z|y|x|w|droll|dpitch|dyaw|ax|ay|az|time_1|time_2|time_3|time_4|time_5|time_6
- 1 file(s): year|month|day|hour|minute|second|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart

Duplicate identical CSV files
- Duplicate groups: 1
  * ['FALL/HR_IMU_falldetection_dataset-master(csv)/subject_17/fall/fall1.csv', 'FALL/HR_IMU_falldetection_dataset-master(csv)/subject_17/fall/fall2.csv']
