TOTAL_DATA SUMMARY
Total files aggregated: 4202
FALL files: 1864
non-FALL files: 2338

FILES BY DATASET + LABEL
- HR_IMU_falldetection_dataset-master(csv) | FALL: 105
- HR_IMU_falldetection_dataset-master(csv) | non-FALL: 245
- MobiAct_Dataset_v2.0-MobiFall_Dataset_v2.0-main | FALL: 864
- MobiAct_Dataset_v2.0-MobiFall_Dataset_v2.0-main | non-FALL: 1026
- MobiFall_Dataset_v2.0 | FALL: 864
- MobiFall_Dataset_v2.0 | non-FALL: 1026
- fenix.ur.edu.pl | FALL: 30
- fenix.ur.edu.pl | non-FALL: 40
- wrist_data | FALL: 1
- wrist_data | non-FALL: 1

SCHEMA OVERVIEW
Unique schema keys (global): 5
Unique FALL schemas: 5
Unique non-FALL schemas: 4
Shared schema keys between FALL and non-FALL: 4
  * .csv|,|h0|c5|stable1
  * .csv|,|h1|c12|stable1
  * .csv|,|h1|c17|stable1
  * .txt|,|h0|c4|stable1

TOP 20 SCHEMA KEYS (by file count)
- .txt|,|h0|c4|stable1: 3780
- .csv|,|h1|c17|stable1: 349
- .csv|,|h0|c5|stable1: 70
- .csv|,|h1|c12|stable1: 2
- .txt|	|h1|c17|stable1: 1

TIMING PROFILE (time_format, monotonic)
- ('ts_col0_us', '1'): 2518
- ('ts_col0_ns', '1'): 1260
- ('ts_col0_s', '0'): 241
- ('datetime_6col', '1'): 59
- ('ts_col0_ms', '1'): 55
- ('datetime_6col', '0'): 44
- ('ts_col0_ms', '0'): 19
- ('ts_col0_s', '1'): 3
- ('ts_col0_us', '0'): 2
- ('unknown', ''): 1


CONSISTENCY NOTES
- Duplicate content groups: 49 (files involved: 98)
- Cross-dataset duplicate groups: 48
- Unique header orders among 17-column HR_IMU-like CSV: 4
  * count=240: ax|ay|az|dpitch|droll|dyaw|heart|time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z
  * count=101: time_1|time_2|time_3|time_4|time_5|time_6|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart
  * count=7: heart|z|y|x|w|droll|dpitch|dyaw|ax|ay|az|time_1|time_2|time_3|time_4|time_5|time_6
  * count=1: year|month|day|hour|minute|second|w|x|y|z|droll|dpitch|dyaw|ax|ay|az|heart

Schema diversity by dataset+label:
- HR_IMU_falldetection_dataset-master(csv) | FALL: 2 schema(s)
- HR_IMU_falldetection_dataset-master(csv) | non-FALL: 1 schema(s)
- MobiAct_Dataset_v2.0-MobiFall_Dataset_v2.0-main | FALL: 1 schema(s)
- MobiAct_Dataset_v2.0-MobiFall_Dataset_v2.0-main | non-FALL: 1 schema(s)
- MobiFall_Dataset_v2.0 | FALL: 1 schema(s)
- MobiFall_Dataset_v2.0 | non-FALL: 1 schema(s)
- fenix.ur.edu.pl | FALL: 1 schema(s)
- fenix.ur.edu.pl | non-FALL: 1 schema(s)
- wrist_data | FALL: 1 schema(s)
- wrist_data | non-FALL: 1 schema(s)
