<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Cho phép HTTP cleartext tới localhost và dải 192.168.x.x khi test.
        Khi deploy Render (HTTPS), không cần config này nữa.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.70</domain>
    </domain-config>
</network-security-config>
