======================================================================
FETCH & COMPARE REPORT
userId = dien572   range = 24h   now(UTC) = 2026-05-21T06:30:14Z
======================================================================

[1] RAW DATA — last 24h from MongoDB (no limit)
----------------------------------------------------------------------
Total records in last 24h: 343
Oldest record : ts=2026-05-20T14:37:34Z  HR=75  SpO2=96
Newest record : ts=2026-05-20T17:00:06Z  HR=88  SpO2=95
Data span     : 142.5 minutes = 2.38 hours
Valid HR      : 343/343
Valid SpO2    : 343/343
HR stats      : min=65  max=95  avg=79.1
SpO2 stats    : min=94  max=99  avg=96.5

[2] SERVER-SIDE AGGREGATION (cái server.py mới trả về — app sẽ nhận đúng cái này)
----------------------------------------------------------------------
Hourly buckets with data: 4 / 24

Giờ UTC                  HR (avg)   SpO2 (avg)  n records
------------------------------------------------------------
  2026-05-20T14:00:00Z         78           97         54
  2026-05-20T15:00:00Z         79           96        144
  2026-05-20T16:00:00Z         80           97        144
  2026-05-20T17:00:00Z         88           95          1

[3] CLIENT-SIDE BUCKETING — áp dụng đúng logic Android bucketCloud()
----------------------------------------------------------------------
Input: 4 aggregated hourly items  →  24 slots × 1h each
HR   filled : 4/24
SpO2 filled : 4/24

Slot   Label                  HR   SpO2  Chart bar
------------------------------------------------------------
  [00] 05/20 07:00             –      –  HR=·
  [01] 05/20 08:00             –      –  HR=·
  [02] 05/20 09:00             –      –  HR=·
  [03] 05/20 10:00             –      –  HR=·
  [04] 05/20 11:00             –      –  HR=·
  [05] 05/20 12:00             –      –  HR=·
  [06] 05/20 13:00             –      –  HR=·
  [07] 05/20 14:00            78     97  HR=███████████████████
  [08] 05/20 15:00            79     96  HR=███████████████████
  [09] 05/20 16:00            80     97  HR=████████████████████
  [10] 05/20 17:00            88     95  HR=████████████████████
  [11] 05/20 18:00             –      –  HR=·
  [12] 05/20 19:00             –      –  HR=·
  [13] 05/20 20:00             –      –  HR=·
  [14] 05/20 21:00             –      –  HR=·
  [15] 05/20 22:00             –      –  HR=·
  [16] 05/20 23:00             –      –  HR=·
  [17] 05/21 00:00             –      –  HR=·
  [18] 05/21 01:00             –      –  HR=·
  [19] 05/21 02:00             –      –  HR=·
  [20] 05/21 03:00             –      –  HR=·
  [21] 05/21 04:00             –      –  HR=·
  [22] 05/21 05:00             –      –  HR=·
  [23] 05/21 06:00             –      –  HR=·

======================================================================
[4] SUMMARY — đối chiếu Python vs app
======================================================================
Total raw records (MongoDB, last 24h) : 343
Hourly aggregates from server          : 4
24h chart — HR   buckets filled        : 4/24
24h chart — SpO2 buckets filled        : 4/24
  ✓  Tất cả agg items đã map đúng vào bucket

Cách so sánh với app log:
  Tìm trong app logcat: 'fetchCloudVitals[24h]: N raw → 24 buckets (hr filled=X/24'
  Tìm trong app logcat: 'oldest ts=..., newest ts=...'
  Số 'hr filled' trong log app phải BẰNG filled_hr của Python script này
  Nếu khác nhau → gửi log app + file này để debug thêm

======================================================================
[5] RAW DATA — TẤT CẢ records
======================================================================
#      timestamp                    HR   SpO2
--------------------------------------------------
  [0000] 2026-05-20T14:37:34Z         75     96
  [0001] 2026-05-20T14:37:59Z         74     96
  [0002] 2026-05-20T14:38:24Z         73     95
  [0003] 2026-05-20T14:38:49Z         86     97
  [0004] 2026-05-20T14:39:13Z         77     96
  [0005] 2026-05-20T14:39:39Z         86     96
  [0006] 2026-05-20T14:40:04Z         86     96
  [0007] 2026-05-20T14:40:29Z         90     95
  [0008] 2026-05-20T14:40:54Z         83     96
  [0009] 2026-05-20T14:41:19Z         80     98
  [0010] 2026-05-20T14:41:44Z         77     95
  [0011] 2026-05-20T14:42:09Z         85     97
  [0012] 2026-05-20T14:42:34Z         78     97
  [0013] 2026-05-20T14:42:59Z         66     97
  [0014] 2026-05-20T14:43:24Z         78     97
  [0015] 2026-05-20T14:43:49Z         72     97
  [0016] 2026-05-20T14:44:14Z         78     97
  [0017] 2026-05-20T14:44:39Z         71     97
  [0018] 2026-05-20T14:45:04Z         72     96
  [0019] 2026-05-20T14:45:30Z         76     96
  [0020] 2026-05-20T14:45:54Z         71     98
  [0021] 2026-05-20T14:46:19Z         82     97
  [0022] 2026-05-20T14:46:44Z         86     95
  [0023] 2026-05-20T14:47:09Z         75     97
  [0024] 2026-05-20T14:47:35Z         76     98
  [0025] 2026-05-20T14:48:00Z         87     96
  [0026] 2026-05-20T14:48:25Z         79     99
  [0027] 2026-05-20T14:48:50Z         78     97
  [0028] 2026-05-20T14:49:14Z         79     97
  [0029] 2026-05-20T14:49:40Z         83     96
  [0030] 2026-05-20T14:50:05Z         77     96
  [0031] 2026-05-20T14:50:29Z         81     96
  [0032] 2026-05-20T14:50:55Z         71     95
  [0033] 2026-05-20T14:51:19Z         82     97
  [0034] 2026-05-20T14:51:45Z         73     96
  [0035] 2026-05-20T14:52:10Z         71     96
  [0036] 2026-05-20T14:52:35Z         82     96
  [0037] 2026-05-20T14:53:00Z         74     97
  [0038] 2026-05-20T14:53:25Z         79     96
  [0039] 2026-05-20T14:53:49Z         81     96
  [0040] 2026-05-20T14:54:15Z         74     97
  [0041] 2026-05-20T14:54:40Z         82     97
  [0042] 2026-05-20T14:55:05Z         78     97
  [0043] 2026-05-20T14:55:30Z         80     95
  [0044] 2026-05-20T14:55:55Z         82     96
  [0045] 2026-05-20T14:56:20Z         75     96
  [0046] 2026-05-20T14:56:45Z         70     96
  [0047] 2026-05-20T14:57:09Z         84     98
  [0048] 2026-05-20T14:57:34Z         70     98
  [0049] 2026-05-20T14:58:00Z         81     96
  [0050] 2026-05-20T14:58:24Z         75     97
  [0051] 2026-05-20T14:58:50Z         85     97
  [0052] 2026-05-20T14:59:15Z         77     97
  [0053] 2026-05-20T14:59:40Z         83     97
  [0054] 2026-05-20T15:00:05Z         74     95
  [0055] 2026-05-20T15:00:29Z         80     97
  [0056] 2026-05-20T15:00:55Z         75     96
  [0057] 2026-05-20T15:01:20Z         79     96
  [0058] 2026-05-20T15:01:45Z         81     96
  [0059] 2026-05-20T15:02:09Z         74     95
  [0060] 2026-05-20T15:02:35Z         77     99
  [0061] 2026-05-20T15:03:00Z         77     96
  [0062] 2026-05-20T15:03:24Z         82     97
  [0063] 2026-05-20T15:03:50Z         77     95
  [0064] 2026-05-20T15:04:15Z         86     98
  [0065] 2026-05-20T15:04:40Z         76     96
  [0066] 2026-05-20T15:05:05Z         80     97
  [0067] 2026-05-20T15:05:30Z         76     98
  [0068] 2026-05-20T15:05:54Z         71     98
  [0069] 2026-05-20T15:06:20Z         78     96
  [0070] 2026-05-20T15:06:45Z         76     96
  [0071] 2026-05-20T15:07:09Z         73     95
  [0072] 2026-05-20T15:07:35Z         75     96
  [0073] 2026-05-20T15:08:00Z         81     98
  [0074] 2026-05-20T15:08:25Z         78     98
  [0075] 2026-05-20T15:08:50Z         82     97
  [0076] 2026-05-20T15:09:15Z         74     96
  [0077] 2026-05-20T15:09:40Z         75     97
  [0078] 2026-05-20T15:10:05Z         77     97
  [0079] 2026-05-20T15:10:30Z         75     98
  [0080] 2026-05-20T15:10:54Z         69     97
  [0081] 2026-05-20T15:11:19Z         79     97
  [0082] 2026-05-20T15:11:45Z         85     98
  [0083] 2026-05-20T15:12:10Z         70     97
  [0084] 2026-05-20T15:12:35Z         86     97
  [0085] 2026-05-20T15:13:00Z         75     95
  [0086] 2026-05-20T15:13:25Z         73     96
  [0087] 2026-05-20T15:13:50Z         89     95
  [0088] 2026-05-20T15:14:15Z         72     97
  [0089] 2026-05-20T15:14:40Z         75     97
  [0090] 2026-05-20T15:15:05Z         81     95
  [0091] 2026-05-20T15:15:30Z         75     95
  [0092] 2026-05-20T15:15:55Z         75     96
  [0093] 2026-05-20T15:16:20Z         80     96
  [0094] 2026-05-20T15:16:45Z         77     96
  [0095] 2026-05-20T15:17:10Z         87     96
  [0096] 2026-05-20T15:17:35Z         72     95
  [0097] 2026-05-20T15:18:00Z         65     96
  [0098] 2026-05-20T15:18:25Z         78     96
  [0099] 2026-05-20T15:18:50Z         72     97
  [0100] 2026-05-20T15:19:15Z         90     97
  [0101] 2026-05-20T15:19:40Z         83     94
  [0102] 2026-05-20T15:20:05Z         83     95
  [0103] 2026-05-20T15:20:30Z         75     96
  [0104] 2026-05-20T15:20:55Z         77     97
  [0105] 2026-05-20T15:21:20Z         82     96
  [0106] 2026-05-20T15:21:45Z         73     97
  [0107] 2026-05-20T15:22:10Z         66     96
  [0108] 2026-05-20T15:22:35Z         87     97
  [0109] 2026-05-20T15:23:00Z         74     96
  [0110] 2026-05-20T15:23:25Z         83     98
  [0111] 2026-05-20T15:23:50Z         86     96
  [0112] 2026-05-20T15:24:15Z         77     97
  [0113] 2026-05-20T15:24:40Z         80     97
  [0114] 2026-05-20T15:25:05Z         84     97
  [0115] 2026-05-20T15:25:30Z         73     95
  [0116] 2026-05-20T15:25:55Z         84     97
  [0117] 2026-05-20T15:26:20Z         80     96
  [0118] 2026-05-20T15:26:45Z         86     98
  [0119] 2026-05-20T15:27:10Z         83     98
  [0120] 2026-05-20T15:27:34Z         70     97
  [0121] 2026-05-20T15:28:00Z         80     98
  [0122] 2026-05-20T15:28:25Z         86     96
  [0123] 2026-05-20T15:28:50Z         74     97
  [0124] 2026-05-20T15:29:15Z         76     95
  [0125] 2026-05-20T15:29:40Z         81     95
  [0126] 2026-05-20T15:30:05Z         78     98
  [0127] 2026-05-20T15:30:30Z         90     98
  [0128] 2026-05-20T15:30:55Z         74     95
  [0129] 2026-05-20T15:31:20Z         79     97
  [0130] 2026-05-20T15:31:45Z         80     97
  [0131] 2026-05-20T15:32:10Z         87     96
  [0132] 2026-05-20T15:32:35Z         79     97
  [0133] 2026-05-20T15:33:00Z         77     95
  [0134] 2026-05-20T15:33:25Z         78     97
  [0135] 2026-05-20T15:33:50Z         80     95
  [0136] 2026-05-20T15:34:15Z         80     97
  [0137] 2026-05-20T15:34:40Z         71     98
  [0138] 2026-05-20T15:35:05Z         87     96
  [0139] 2026-05-20T15:35:30Z         74     97
  [0140] 2026-05-20T15:35:55Z         74     96
  [0141] 2026-05-20T15:36:20Z         82     96
  [0142] 2026-05-20T15:36:45Z         80     97
  [0143] 2026-05-20T15:37:10Z         74     97
  [0144] 2026-05-20T15:37:35Z         86     95
  [0145] 2026-05-20T15:38:00Z         77     97
  [0146] 2026-05-20T15:38:25Z         72     97
  [0147] 2026-05-20T15:38:50Z         79     97
  [0148] 2026-05-20T15:39:15Z         88     97
  [0149] 2026-05-20T15:39:40Z         75     97
  [0150] 2026-05-20T15:40:05Z         80     97
  [0151] 2026-05-20T15:40:30Z         83     97
  [0152] 2026-05-20T15:40:54Z         92     98
  [0153] 2026-05-20T15:41:19Z         90     96
  [0154] 2026-05-20T15:41:45Z         84     95
  [0155] 2026-05-20T15:42:10Z         72     96
  [0156] 2026-05-20T15:42:35Z         81     97
  [0157] 2026-05-20T15:43:00Z         76     96
  [0158] 2026-05-20T15:43:25Z         73     96
  [0159] 2026-05-20T15:43:50Z         73     96
  [0160] 2026-05-20T15:44:15Z         73     96
  [0161] 2026-05-20T15:44:40Z         80     97
  [0162] 2026-05-20T15:45:05Z         79     97
  [0163] 2026-05-20T15:45:30Z         77     95
  [0164] 2026-05-20T15:45:55Z         78     97
  [0165] 2026-05-20T15:46:20Z         82     96
  [0166] 2026-05-20T15:46:45Z         73     96
  [0167] 2026-05-20T15:47:10Z         84     96
  [0168] 2026-05-20T15:47:35Z         81     96
  [0169] 2026-05-20T15:48:00Z         88     95
  [0170] 2026-05-20T15:48:25Z         76     98
  [0171] 2026-05-20T15:48:50Z         82     95
  [0172] 2026-05-20T15:49:15Z         79     95
  [0173] 2026-05-20T15:49:40Z         86     97
  [0174] 2026-05-20T15:50:05Z         78     97
  [0175] 2026-05-20T15:50:30Z         81     96
  [0176] 2026-05-20T15:50:55Z         76     95
  [0177] 2026-05-20T15:51:20Z         77     98
  [0178] 2026-05-20T15:51:45Z         76     96
  [0179] 2026-05-20T15:52:10Z         83     98
  [0180] 2026-05-20T15:52:35Z         79     95
  [0181] 2026-05-20T15:53:00Z         83     97
  [0182] 2026-05-20T15:53:25Z         82     97
  [0183] 2026-05-20T15:53:51Z         87     97
  [0184] 2026-05-20T15:54:15Z         74     98
  [0185] 2026-05-20T15:54:40Z         83     97
  [0186] 2026-05-20T15:55:05Z         78     97
  [0187] 2026-05-20T15:55:30Z         77     97
  [0188] 2026-05-20T15:55:55Z         84     96
  [0189] 2026-05-20T15:56:21Z         90     96
  [0190] 2026-05-20T15:56:45Z         78     97
  [0191] 2026-05-20T15:57:10Z         77     97
  [0192] 2026-05-20T15:57:35Z         76     97
  [0193] 2026-05-20T15:58:01Z         74     97
  [0194] 2026-05-20T15:58:25Z         72     97
  [0195] 2026-05-20T15:58:50Z         75     95
  [0196] 2026-05-20T15:59:15Z         78     95
  [0197] 2026-05-20T15:59:40Z         75     96
  [0198] 2026-05-20T16:00:05Z         80     96
  [0199] 2026-05-20T16:00:31Z         84     95
  [0200] 2026-05-20T16:00:56Z         81     97
  [0201] 2026-05-20T16:01:20Z         86     97
  [0202] 2026-05-20T16:01:45Z         70     96
  [0203] 2026-05-20T16:02:11Z         82     98
  [0204] 2026-05-20T16:02:35Z         79     97
  [0205] 2026-05-20T16:03:00Z         86     96
  [0206] 2026-05-20T16:03:26Z         70     97
  [0207] 2026-05-20T16:03:51Z         82     97
  [0208] 2026-05-20T16:04:15Z         83     97
  [0209] 2026-05-20T16:04:40Z         74     98
  [0210] 2026-05-20T16:05:05Z         80     97
  [0211] 2026-05-20T16:05:31Z         70     96
  [0212] 2026-05-20T16:05:55Z         77     97
  [0213] 2026-05-20T16:06:21Z         78     96
  [0214] 2026-05-20T16:06:46Z         74     96
  [0215] 2026-05-20T16:07:11Z         77     96
  [0216] 2026-05-20T16:07:36Z         81     98
  [0217] 2026-05-20T16:08:01Z         79     95
  [0218] 2026-05-20T16:08:26Z         87     97
  [0219] 2026-05-20T16:08:50Z         80     96
  [0220] 2026-05-20T16:09:16Z         80     95
  [0221] 2026-05-20T16:09:41Z         77     97
  [0222] 2026-05-20T16:10:06Z         78     96
  [0223] 2026-05-20T16:10:30Z         81     95
  [0224] 2026-05-20T16:10:55Z         75     96
  [0225] 2026-05-20T16:11:21Z         76     96
  [0226] 2026-05-20T16:11:46Z         82     96
  [0227] 2026-05-20T16:12:11Z         73     96
  [0228] 2026-05-20T16:12:36Z         73     98
  [0229] 2026-05-20T16:13:01Z         84     96
  [0230] 2026-05-20T16:13:25Z         82     96
  [0231] 2026-05-20T16:13:51Z         80     98
  [0232] 2026-05-20T16:14:16Z         84     97
  [0233] 2026-05-20T16:14:41Z         71     97
  [0234] 2026-05-20T16:15:06Z         86     96
  [0235] 2026-05-20T16:15:31Z         83     96
  [0236] 2026-05-20T16:15:56Z         77     98
  [0237] 2026-05-20T16:16:21Z         86     96
  [0238] 2026-05-20T16:16:46Z         78     97
  [0239] 2026-05-20T16:17:11Z         86     96
  [0240] 2026-05-20T16:17:36Z         84     97
  [0241] 2026-05-20T16:18:01Z         80     97
  [0242] 2026-05-20T16:18:26Z         73     94
  [0243] 2026-05-20T16:18:51Z         75     98
  [0244] 2026-05-20T16:19:15Z         70     97
  [0245] 2026-05-20T16:19:41Z         79     98
  [0246] 2026-05-20T16:20:05Z         76     96
  [0247] 2026-05-20T16:20:31Z         77     97
  [0248] 2026-05-20T16:20:56Z         85     98
  [0249] 2026-05-20T16:21:21Z         83     96
  [0250] 2026-05-20T16:21:46Z         78     97
  [0251] 2026-05-20T16:22:11Z         71     96
  [0252] 2026-05-20T16:22:36Z         85     98
  [0253] 2026-05-20T16:23:01Z         86     97
  [0254] 2026-05-20T16:23:26Z         86     96
  [0255] 2026-05-20T16:23:51Z         69     96
  [0256] 2026-05-20T16:24:16Z         81     97
  [0257] 2026-05-20T16:24:41Z         81     98
  [0258] 2026-05-20T16:25:05Z         78     97
  [0259] 2026-05-20T16:25:30Z         76     98
  [0260] 2026-05-20T16:25:56Z         77     98
  [0261] 2026-05-20T16:26:21Z         88     97
  [0262] 2026-05-20T16:26:46Z         81     96
  [0263] 2026-05-20T16:27:11Z         82     97
  [0264] 2026-05-20T16:27:36Z         81     97
  [0265] 2026-05-20T16:28:01Z         81     96
  [0266] 2026-05-20T16:28:26Z         83     95
  [0267] 2026-05-20T16:28:51Z         82     97
  [0268] 2026-05-20T16:29:16Z         82     97
  [0269] 2026-05-20T16:29:41Z         79     96
  [0270] 2026-05-20T16:30:06Z         83     96
  [0271] 2026-05-20T16:30:31Z         73     97
  [0272] 2026-05-20T16:30:56Z         86     97
  [0273] 2026-05-20T16:31:21Z         80     97
  [0274] 2026-05-20T16:31:46Z         70     96
  [0275] 2026-05-20T16:32:11Z         85     98
  [0276] 2026-05-20T16:32:36Z         78     96
  [0277] 2026-05-20T16:33:01Z         95     98
  [0278] 2026-05-20T16:33:26Z         94     97
  [0279] 2026-05-20T16:33:51Z         70     98
  [0280] 2026-05-20T16:34:15Z         86     96
  [0281] 2026-05-20T16:34:41Z         81     97
  [0282] 2026-05-20T16:35:06Z         89     95
  [0283] 2026-05-20T16:35:31Z         74     98
  [0284] 2026-05-20T16:35:56Z         83     97
  [0285] 2026-05-20T16:36:21Z         74     95
  [0286] 2026-05-20T16:36:46Z         83     97
  [0287] 2026-05-20T16:37:11Z         83     98
  [0288] 2026-05-20T16:37:36Z         74     95
  [0289] 2026-05-20T16:38:01Z         80     96
  [0290] 2026-05-20T16:38:26Z         76     97
  [0291] 2026-05-20T16:38:51Z         87     95
  [0292] 2026-05-20T16:39:16Z         82     96
  [0293] 2026-05-20T16:39:41Z         83     97
  [0294] 2026-05-20T16:40:06Z         77     98
  [0295] 2026-05-20T16:40:31Z         74     97
  [0296] 2026-05-20T16:40:56Z         85     98
  [0297] 2026-05-20T16:41:21Z         83     96
  [0298] 2026-05-20T16:41:46Z         75     97
  [0299] 2026-05-20T16:42:11Z         77     96
  [0300] 2026-05-20T16:42:36Z         75     96
  [0301] 2026-05-20T16:43:01Z         78     96
  [0302] 2026-05-20T16:43:26Z         83     96
  [0303] 2026-05-20T16:43:51Z         80     96
  [0304] 2026-05-20T16:44:16Z         87     97
  [0305] 2026-05-20T16:44:41Z         77     94
  [0306] 2026-05-20T16:45:06Z         79     97
  [0307] 2026-05-20T16:45:31Z         79     97
  [0308] 2026-05-20T16:45:56Z         74     98
  [0309] 2026-05-20T16:46:21Z         85     97
  [0310] 2026-05-20T16:46:46Z         82     97
  [0311] 2026-05-20T16:47:11Z         83     96
  [0312] 2026-05-20T16:47:36Z         84     95
  [0313] 2026-05-20T16:48:01Z         82     96
  [0314] 2026-05-20T16:48:26Z         75     96
  [0315] 2026-05-20T16:48:51Z         65     98
  [0316] 2026-05-20T16:49:16Z         73     97
  [0317] 2026-05-20T16:49:41Z         81     97
  [0318] 2026-05-20T16:50:06Z         83     98
  [0319] 2026-05-20T16:50:31Z         80     95
  [0320] 2026-05-20T16:50:56Z         81     96
  [0321] 2026-05-20T16:51:21Z         81     97
  [0322] 2026-05-20T16:51:46Z         78     96
  [0323] 2026-05-20T16:52:11Z         86     96
  [0324] 2026-05-20T16:52:36Z         75     97
  [0325] 2026-05-20T16:53:01Z         85     96
  [0326] 2026-05-20T16:53:26Z         82     98
  [0327] 2026-05-20T16:53:51Z         81     96
  [0328] 2026-05-20T16:54:16Z         80     96
  [0329] 2026-05-20T16:54:41Z         79     99
  [0330] 2026-05-20T16:55:06Z         77     97
  [0331] 2026-05-20T16:55:31Z         81     96
  [0332] 2026-05-20T16:55:56Z         83     96
  [0333] 2026-05-20T16:56:21Z         89     97
  [0334] 2026-05-20T16:56:46Z         81     97
  [0335] 2026-05-20T16:57:11Z         75     97
  [0336] 2026-05-20T16:57:36Z         74     96
  [0337] 2026-05-20T16:58:01Z         73     97
  [0338] 2026-05-20T16:58:26Z         75     95
  [0339] 2026-05-20T16:58:51Z         70     99
  [0340] 2026-05-20T16:59:16Z         82     95
  [0341] 2026-05-20T16:59:41Z         84     98
  [0342] 2026-05-20T17:00:06Z         88     95