======================================================================
FETCH & COMPARE REPORT
userId = dien572   range = 24h   now(UTC) = 2026-05-21T06:26:49Z
======================================================================

[1] RAW DATA — last 24h from MongoDB (no limit)
----------------------------------------------------------------------
Total records in last 24h: 343
Oldest record : ts=2026-05-20T14:37:34Z  HR=75  SpO2=96
Newest record : ts=2026-05-20T17:00:06Z  HR=88  SpO2=95
Data span     : 142.5 minutes = 2.38 hours
Valid HR      : 343/343
Valid SpO2    : 343/343
HR stats      : min=65  max=95  avg=79.1
SpO2 stats    : min=94  max=99  avg=96.5

[2] SERVER-SIDE AGGREGATION (cái server.py mới trả về — app sẽ nhận đúng cái này)
----------------------------------------------------------------------
Hourly buckets with data: 4 / 24

Giờ UTC                  HR (avg)   SpO2 (avg)  n records
------------------------------------------------------------
  2026-05-20T14:00:00Z         78           97         54
  2026-05-20T15:00:00Z         79           96        144
  2026-05-20T16:00:00Z         80           97        144
  2026-05-20T17:00:00Z         88           95          1

[3] CLIENT-SIDE BUCKETING — áp dụng đúng logic Android bucketCloud()
----------------------------------------------------------------------
Input: 4 aggregated hourly items  →  24 slots × 1h each
HR   filled : 4/24
SpO2 filled : 4/24

Slot   Label                  HR   SpO2  Chart bar
------------------------------------------------------------
  [00] 05/20 07:00             –      –  HR=·
  [01] 05/20 08:00             –      –  HR=·
  [02] 05/20 09:00             –      –  HR=·
  [03] 05/20 10:00             –      –  HR=·
  [04] 05/20 11:00             –      –  HR=·
  [05] 05/20 12:00             –      –  HR=·
  [06] 05/20 13:00             –      –  HR=·
  [07] 05/20 14:00            78     97  HR=███████████████████
  [08] 05/20 15:00            79     96  HR=███████████████████
  [09] 05/20 16:00            80     97  HR=████████████████████
  [10] 05/20 17:00            88     95  HR=████████████████████
  [11] 05/20 18:00             –      –  HR=·
  [12] 05/20 19:00             –      –  HR=·
  [13] 05/20 20:00             –      –  HR=·
  [14] 05/20 21:00             –      –  HR=·
  [15] 05/20 22:00             –      –  HR=·
  [16] 05/20 23:00             –      –  HR=·
  [17] 05/21 00:00             –      –  HR=·
  [18] 05/21 01:00             –      –  HR=·
  [19] 05/21 02:00             –      –  HR=·
  [20] 05/21 03:00             –      –  HR=·
  [21] 05/21 04:00             –      –  HR=·
  [22] 05/21 05:00             –      –  HR=·
  [23] 05/21 06:00             –      –  HR=·

======================================================================
[4] SUMMARY — đối chiếu Python vs app
======================================================================
Total raw records (MongoDB, last 24h) : 343
Hourly aggregates from server          : 4
24h chart — HR   buckets filled        : 4/24
24h chart — SpO2 buckets filled        : 4/24
  ✓  Tất cả agg items đã map đúng vào bucket

Cách so sánh với app log:
  Tìm trong app logcat: 'fetchCloudVitals[24h]: N raw → 24 buckets (hr filled=X/24'
  Tìm trong app logcat: 'oldest ts=..., newest ts=...'
  Số 'hr filled' trong log app phải BẰNG filled_hr của Python script này
  Nếu khác nhau → gửi log app + file này để debug thêm

======================================================================
[5] RAW DATA SAMPLE — 10 records đầu + 10 records cuối
======================================================================
#      timestamp                    HR   SpO2
--------------------------------------------------
  [0000] 2026-05-20T14:37:34Z         75     96
  [0001] 2026-05-20T14:37:59Z         74     96
  [0002] 2026-05-20T14:38:24Z         73     95
  [0003] 2026-05-20T14:38:49Z         86     97
  [0004] 2026-05-20T14:39:13Z         77     96
  [0005] 2026-05-20T14:39:39Z         86     96
  [0006] 2026-05-20T14:40:04Z         86     96
  [0007] 2026-05-20T14:40:29Z         90     95
  [0008] 2026-05-20T14:40:54Z         83     96
  [0009] 2026-05-20T14:41:19Z         80     98
  ... (323 records ở giữa bị ẩn) ...
  [0333] 2026-05-20T16:56:21Z         89     97
  [0334] 2026-05-20T16:56:46Z         81     97
  [0335] 2026-05-20T16:57:11Z         75     97
  [0336] 2026-05-20T16:57:36Z         74     96
  [0337] 2026-05-20T16:58:01Z         73     97
  [0338] 2026-05-20T16:58:26Z         75     95
  [0339] 2026-05-20T16:58:51Z         70     99
  [0340] 2026-05-20T16:59:16Z         82     95
  [0341] 2026-05-20T16:59:41Z         84     98
  [0342] 2026-05-20T17:00:06Z         88     95