NORMALIZATION REPORT
Output file: /home/dsoft1/CAPSTONE/Code/train_model_FallDetection/archive/total_data/normalized/normalized_all.csv
Total source files: 4202
Total normalized rows: 12027231
Total parse errors: 0

Rows by label
- FALL: 2875372
- non-FALL: 9151859

Rows by dataset
- MobiAct_Dataset_v2.0-MobiFall_Dataset_v2.0-main: 5804826
- MobiFall_Dataset_v2.0: 5804826
- HR_IMU_falldetection_dataset-master(csv): 382483
- fenix.ur.edu.pl: 22496
- wrist_data: 12600

Rows by sensor_type
- mobi_gyro: 4779178
- mobi_ori: 4740944
- mobi_acc: 2089530
- imu_fusion: 382483
- fenix_acc_unknown: 22496
- wrist_fusion: 12600

Files by source_format
- mobi_txt: 3780
- hr_imu_csv: 349
- fenix_csv: 70
- wrist_csv: 2
- hr_imu_txt: 1

Files by sensor_type
- mobi_acc: 1260
- mobi_gyro: 1260
- mobi_ori: 1260
- imu_fusion: 350
- fenix_acc_unknown: 70
- wrist_fusion: 2

Files with skips/errors: 0
